// MY REFERENCE 
GET http://localhost:3000/todos/
###

// API - 1, SCENARIO - 1 
GET http://localhost:3000/todos/?status=TO%20DO
###

// API - 1, SCENARIO - 2
GET http://localhost:3000/todos/?priority=HIGH
###

// API - 1, SCENARIO - 3
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

// API - 1, SCENARIO - 4
GET http://localhost:3000/todos/?search_q=Play 
###

// API - 2
GET http://localhost:3000/todos/5
###

// API - 3
POST http://localhost:3000/todos/ 
Content-Type: application/json 

{
    "id": 10,
    "todo": "Finalize event theme",
    "priority": "LOW",
    "status": "TO DO"
}
###

// API - 4
PUT http://localhost:3000/todos/8
Content-Type: application/json

{
    "todo": "TASK"
}
###

//API - 5 
DELETE http://localhost:3000/todos/11
###